_RestorePressed 187 0 CODE 0
__S0 3FF 0 ABS 0
__S1 31 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_IOC 96 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LEDsOff 16F 0 CODE 0
_FlashLEDs 172 0 CODE 0
SetLED@value 20 0 BANK0 1
_GPIE 5B 0 ABS 0
_GPIF 58 0 ABS 0
_main 266 0 CODE 0
___sp 0 0 STACK 2
_Init 23C 0 CODE 0
btemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_EEADR 9B 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__end_of_RestorePressed 195 0 CODE 0
SaveKernal@index 21 0 BANK0 1
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LoadKernal 187 0 CODE 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_Delay 1E4 0 CODE 0
__end_of_FlashSelectedKernal 23C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 9C 0 ABS 0
_EECON2 9D 0 ABS 0
_select_state 2F 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
_EEDATA 9A 0 ABS 0
_SetLED 195 0 CODE 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__size_of_LEDsOn 0 0 ABS 0
RestorePressedTime@count 28 0 BANK0 1
__end_of_RestorePressedTime 1B7 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_RestorePressed 0 0 ABS 0
Delay@i 23 0 BANK0 1
_SetKernal 1B7 0 CODE 0
_LEDsOn 16F 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F7 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
__size_of_SetKernal 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_FlashSelectedKernal 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__size_of_LoadKernal 0 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1FD 0 CODE 0
__ptext2 1A6 0 CODE 0
__ptext3 187 0 CODE 0
__ptext4 23C 0 CODE 0
__ptext5 1B7 0 CODE 0
__ptext6 17C 0 CODE 0
__ptext7 16F 0 CODE 0
__ptext8 21B 0 CODE 0
__ptext9 1CC 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
_kernalIndex 2E 0 BANK0 1
__size_of_FlashLEDs 0 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
_FlashSelectedKernal 21B 0 CODE 0
_LoadKernal 17C 0 CODE 0
_SaveKernal 1FD 0 CODE 0
__size_of_RestorePressedTime 0 0 ABS 0
_LEDsOff 16C 0 CODE 0
__size_of_Delay 0 0 ABS 0
_main_state 30 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
FlashLEDs@value 27 0 BANK0 1
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
Delay@ms 20 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
_DoReset 1CC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F7 0 CODE 0
_WPUbits 95 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LEDsOn 172 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
SetKernal@value 25 0 BANK0 1
__ptext10 172 0 CODE 0
__ptext11 16C 0 CODE 0
__end_of_Init 266 0 CODE 0
__ptext12 195 0 CODE 0
RestorePressed@pressed 25 0 BANK0 1
__end_of_FlashLEDs 17C 0 CODE 0
__ptext13 1E4 0 CODE 0
_EECON1bits 9C 0 ABS 0
__size_of_LEDsOff 0 0 ABS 0
__end_of_DoReset 1E4 0 CODE 0
FlashSelectedKernal@i 28 0 BANK0 1
_INTCONbits B 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_Delay 1FD 0 CODE 0
_STATUSbits 3 0 ABS 0
RestorePressedTime@max 27 0 BANK0 1
FlashLEDs@delay 25 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RestorePressedTime 1A6 0 CODE 0
_pressedTime 2C 0 BANK0 1
__size_of_SetLED 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_SetKernal 1CC 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_DoReset 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__end_of_SaveKernal 21B 0 CODE 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3F7 0 CODE 0
__end_of_SetLED 1A6 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 266 0 CODE 0
__size_of_SaveKernal 0 0 ABS 0
__initialization 3F7 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7EE 7FD CODE 7EE 0
cstackBANK0 20 30 BANK0 20 1
maintext 4CC 7ED CODE 4CC 0
text4 478 4CB CODE 478 0
text8 436 477 CODE 436 0
text1 3FA 435 CODE 3FA 0
text13 3C8 3F9 CODE 3C8 0
text9 398 3C7 CODE 398 0
text5 36E 397 CODE 36E 0
text2 34C 36D CODE 34C 0
text12 32A 34B CODE 32A 0
text3 30E 329 CODE 30E 0
text6 2F8 30D CODE 2F8 0
text10 2E4 2F7 CODE 2E4 0
text7 2DE 2E3 CODE 2DE 0
text11 2D8 2DD CODE 2D8 0
%locals
dist/default/production/MPLABX.production.o
/tmp/xcCZfLXvt.s
283 3F7 0 CODE 0
286 3F7 0 CODE 0
309 3F7 0 CODE 0
310 3F8 0 CODE 0
311 3F9 0 CODE 0
312 3FA 0 CODE 0
313 3FB 0 CODE 0
314 3FC 0 CODE 0
320 3FD 0 CODE 0
322 3FD 0 CODE 0
323 3FE 0 CODE 0
C128-Quad-Kernal.c
200 266 0 CODE 0
201 266 0 CODE 0
208 268 0 CODE 0
209 26D 0 CODE 0
210 273 0 CODE 0
211 277 0 CODE 0
212 279 0 CODE 0
213 27A 0 CODE 0
223 27C 0 CODE 0
224 281 0 CODE 0
225 283 0 CODE 0
227 285 0 CODE 0
233 285 0 CODE 0
234 28A 0 CODE 0
236 28B 0 CODE 0
237 291 0 CODE 0
238 295 0 CODE 0
240 296 0 CODE 0
241 29A 0 CODE 0
242 29E 0 CODE 0
243 2A2 0 CODE 0
244 2A4 0 CODE 0
245 2A5 0 CODE 0
246 2A5 0 CODE 0
247 2A6 0 CODE 0
248 2A7 0 CODE 0
234 2A8 0 CODE 0
254 3D9 0 CODE 0
255 3DA 0 CODE 0
256 3DB 0 CODE 0
257 3DD 0 CODE 0
258 3E0 0 CODE 0
259 3E1 0 CODE 0
219 3E2 0 CODE 0
204 3ED 0 CODE 0
114 1FD 0 CODE 0
115 1FE 0 CODE 0
116 21A 0 CODE 0
85 1A6 0 CODE 0
87 1A7 0 CODE 0
88 1A8 0 CODE 0
89 1AD 0 CODE 0
88 1B1 0 CODE 0
91 1B5 0 CODE 0
92 1B6 0 CODE 0
70 187 0 CODE 0
71 187 0 CODE 0
72 188 0 CODE 0
73 18A 0 CODE 0
74 18F 0 CODE 0
75 191 0 CODE 0
78 193 0 CODE 0
79 194 0 CODE 0
171 23C 0 CODE 0
172 23C 0 CODE 0
173 23E 0 CODE 0
174 23F 0 CODE 0
175 240 0 CODE 0
176 241 0 CODE 0
177 244 0 CODE 0
178 247 0 CODE 0
179 249 0 CODE 0
180 24A 0 CODE 0
181 24B 0 CODE 0
183 24C 0 CODE 0
185 251 0 CODE 0
186 256 0 CODE 0
187 258 0 CODE 0
189 259 0 CODE 0
190 25C 0 CODE 0
191 25D 0 CODE 0
193 25E 0 CODE 0
195 25F 0 CODE 0
197 260 0 CODE 0
198 265 0 CODE 0
97 1B7 0 CODE 0
98 1B8 0 CODE 0
99 1BF 0 CODE 0
100 1C6 0 CODE 0
101 1CB 0 CODE 0
121 17C 0 CODE 0
122 17C 0 CODE 0
123 186 0 CODE 0
136 16F 0 CODE 0
138 16F 0 CODE 0
139 171 0 CODE 0
154 21B 0 CODE 0
156 21B 0 CODE 0
157 21E 0 CODE 0
158 225 0 CODE 0
156 22A 0 CODE 0
162 1CC 0 CODE 0
163 1CC 0 CODE 0
164 1CD 0 CODE 0
165 1CF 0 CODE 0
166 1D6 0 CODE 0
167 1DB 0 CODE 0
168 1DD 0 CODE 0
169 1E3 0 CODE 0
144 172 0 CODE 0
145 173 0 CODE 0
146 174 0 CODE 0
147 179 0 CODE 0
148 17B 0 CODE 0
128 16C 0 CODE 0
130 16C 0 CODE 0
131 16E 0 CODE 0
106 195 0 CODE 0
107 197 0 CODE 0
108 19E 0 CODE 0
109 1A5 0 CODE 0
61 1E4 0 CODE 0
62 1E4 0 CODE 0
63 1EE 0 CODE 0
62 1F5 0 CODE 0
